{
  "name": "puppeteer-remote-examples-openfin",
  "version": "1.1.0",
  "description": "Examples using Testable as remote CDP endpoint",
  "main": "openfin.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.16.0"
  }
}
